<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de7db5b8f9ba4fa5b225236d7d485496" Name="Diagram1">
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Cart" PointX="5.25" PointY="1.75" Width="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_CartStatus" PointX="5.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Category" PointX="0.75" PointY="1.75" Width="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_MemberRole" PointX="8" PointY="4.875" Width="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Members" PointX="0.75" PointY="6" Width="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Product" PointX="3" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Roles" PointX="5.75" PointY="5" Width="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_ShippingDetails" PointX="3" PointY="6" Width="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_SlideImage" PointX="7.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.User" PointX="7.75" PointY="7.75" Width="1.5" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Cart__Produc__25869641" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Produ__Categ__145C0A3F" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Membe__RoleI__22AA2996" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Shipp__Membe__1CF15040" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>